API_KEY=AIzaSyBXwDaAJMd6AtmsnWiJW5yZ7RG3W1a6uMs
AUTH_DOMAIN=shade-design.firebaseapp.com
DATABASE_URL=https://shade-design.firebaseio.com
PROJECT_ID=shade-design
STORAGE_BUCKET=shade-design.appspot.com
MESSAGING_SENDER_ID=166622325665