@media all and (max-width: 1400px) {
  .index-title {
    margin-bottom: 20px; } }

@media all and (max-width: 1190px) {
  .projects {
    max-width: 100%;
    width: 100%; } }

@media all and (max-width: 1080px) {
  .user-container {
    flex-direction: column; }
  .user-box {
    margin: 0 auto 130px; }
  .blog-container .item {
    max-width: 100%;
    width: 100%; } }

@media only screen and (max-width: 970px) {
  .index-title h1 {
    display: block; }
    .index-title h1:before {
      display: none; }
  footer {
    min-height: 100%; }
  .footer-left img {
    height: auto; }
  .form-contact form label {
    font-size: 0.8rem; }
  .footer-right a {
    font-size: 3rem;
    width: 60px;
    height: 60px;
    line-height: 65px;
    margin: 0 2%; } }

@media only screen and (max-width: 800px) {
  .index-header {
    background: none; }
  .logo a {
    max-width: 300px;
    margin: auto; }
  .index-title {
    max-width: 450px; }
    .index-title > span {
      font-size: 17px; }
    .index-title h1 {
      font-size: 30px; }
  .container-nav .continue {
    font-size: 20px;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0; } }

@media only screen and (max-width: 768px) {
  .form-contact {
    flex-direction: column;
    padding: 0 10px; }
    .form-contact .right {
      margin-bottom: 35px; }
    .form-contact .left, .form-contact .right {
      width: 100%; }
    .form-contact .left-container {
      margin: auto; }
    .form-contact .mail-us {
      margin: 35px 0; }
    .form-contact .phone-us {
      margin-bottom: 35px; }
  .have-nice-day {
    min-height: 145px;
    line-height: 145px; }
    .have-nice-day h3 {
      line-height: normal;
      font-size: 30px; }
  .user-box {
    width: 100%; }
    .user-box:first-child {
      margin-bottom: 150px; } }

@media only screen and (max-width: 680px) {
  .header-container-width .logo {
    order: 2; }
  .header-container-width .email-header {
    order: 3; }
  .header-container-width .toggle-menu {
    display: block; }
  nav {
    order: 1;
    max-width: 30px; }
    nav .background-menu {
      background-color: #303030;
      transform: translateX(-100%);
      padding-left: 15px;
      padding-top: 25px;
      position: absolute;
      max-width: 230px;
      right: 0;
      left: 0;
      top: 50px;
      height: 100vh;
      transition: transform .3s ease-in;
      overflow-y: auto; }
      nav .background-menu ul {
        margin: 0; }
      nav .background-menu.active {
        transform: translateX(0); }
        nav .background-menu.active li:nth-child(1) {
          transform: translate(0, 0); }
        nav .background-menu.active li:nth-child(2) {
          transform: translate(0, 0); }
        nav .background-menu.active li:nth-child(3) {
          transform: translate(0, 0); }
        nav .background-menu.active li:nth-child(4) {
          transform: translate(0, 0); }
        nav .background-menu.active .find-us, nav .background-menu.active .change-lan-mobile {
          transform: translate(0, 0); }
    nav .scroll-menu {
      padding-bottom: 50px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 100vh;
      min-height: 480px; }
    nav li:nth-child(1) {
      transform: translate(-100px, 0); }
    nav li:nth-child(2) {
      transform: translate(-150px, 0); }
    nav li:nth-child(3) {
      transform: translate(-200px, 0); }
    nav li:nth-child(4) {
      transform: translate(-250px, 0); }
    nav ul {
      flex-direction: column; }
    nav .link {
      font-size: 22px;
      font-weight: 400; }
      nav .link:after {
        display: none; }
    nav li {
      margin-bottom: 15px; }
      nav li:last-child {
        margin-bottom: 5px; }
  .contentMobileAnimate {
    transition: transform .3s ease-in;
    transform: translate(0, 0); }
    .contentMobileAnimate.active {
      transform: translate(230px, 0); }
  .find-us, .change-lan-mobile {
    display: block; }
  .find-us {
    transform: translate(-300px, 0); }
  .change-lan-mobile {
    transform: translate(-400px, 0); }
  .header-about-container .logo {
    height: auto; }
  .header-about-container ul {
    border-top: 1px solid #a2a2a2;
    max-width: 100%; }
  .index-title h1 {
    line-height: 30px;
    margin: 5px 0; }
  .left-text, .right-text {
    position: static; }
  .user-box {
    padding: 65px 15px; }
    .user-box:last-child {
      margin: 0 auto; }
  .description-about {
    text-align: left;
    margin: 0 0 195px;
    max-width: 100%; }
    .description-about h3 {
      font-size: 24px; }
      .description-about h3:after {
        margin: 25px 0 0; }
  .projects .small-btn {
    display: block; }
    .projects .small-btn, .projects .small-btn:first-child {
      margin-right: 0;
      margin-left: auto; }
    .projects .small-btn:first-child {
      margin-bottom: 10px; }
  .interested {
    padding-bottom: 60px; }
  .form-contact form {
    padding: 20px 15px; }
  .feedback-modal .title-modal {
    font-size: 16px; }
  .footer-container {
    padding: 10px;
    font-size: 12px;
    line-height: 20px; }
    .footer-container .social {
      display: none; } }

@media only screen and (max-width: 480px) {
  .index-title h1 {
    font-size: 1.5rem; }
    .index-title h1:before {
      bottom: 5px; }
  .index-title span {
    font-size: 1.2rem; }
  .projects {
    width: 100%; }
  .title-about-container .title-about h2 {
    font-size: 1.5rem; }
  .title-about-container .title-about span {
    font-size: 1rem; }
  .have-nice-day h3 {
    font-size: 20px; } }
